GOOGLE_ID=110901839149-ik1s4ehndjjdf8doj53vjqdr0cjib7iq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL2=mongodb+srv://koraytug:Welcome1@cluster0.ey43w.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://koraytug:Welcome1@cluster0.ey43w.mongodb.net/TESTAPP?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5gS/oC6JSg052johpM7ckWSiV5YGgxW09DPDz+zIzeU=